{
  "name": "archive",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w @archive/server && npm run build -w @archive/ui && npm run build -w @archive/cli",
    "test": "npm run test -w @archive/server",
    "typecheck": "npm run typecheck -w @archive/server"
  }
}
